@font-face {
  font-family: Charter;
  src: url("/fonts/Charter Regular.ttf"), url("/fonts/Charter Bold.ttf"),
    url("/fonts/Charter Bold Italic.ttf"), url("/fonts/Charter Italic.ttf");
}

* {
  box-sizing: border-box;
  font-family: inherit;
  color: inherit;
  background: inherit;
}

html {
  scroll-behavior: smooth;
}

body {
  margin: 0;
  font-family: "Charter", serif;
  font-size: 1.3rem;
  line-height: 1.4;
}

pre, code, .highlight {
  font-family: 'IBM Plex Mono', monospace;
  font-size: 0.95em;

}

#top-nav {
  max-width: 60rem;
  margin: auto;
  padding: 1rem;
  display: flex;
  align-items: baseline;
}

#top-nav a {
  text-decoration: none;
}

#top-nav .menu {
  margin-left: 1rem;
  font-size: 0.8em;
  font-weight: bold;
}

#top-nav .menu > * {
  margin-left: 0.4rem;
}

#wrapper {
  display: grid;
  max-width: 60rem;
  grid-template-columns: 2.5fr 1fr;
  column-gap: 1rem;
  margin: auto;
  padding: 0 1rem;
  overflow: unset;
}

#wrapper #layout_page {
  max-width: 100%;
  overflow: auto;
}

#wrapper #layout_page .title {
  margin: 0 0 0.5rem 0;
  line-height: 1.2;
  font-size: 1.6em;
}

#wrapper #layout_page ~ aside {
  position: sticky;
  top: 0;
  left: 0;
  align-self: flex-start;
}

.highlight {
  overflow: auto;
  border-radius: 0.4rem;
}

pre.chroma {
  margin: 0;
  padding: 0.7rem;
}

#mobile-table-of-content {
  display: none;
}

@media (max-width: 750px) {
  #wrapper {
    grid-template-columns: 1fr
  }

  #mobile-table-of-content {
    display: block;
  }
  
  #aside-table-of-content {
    display: none;
  }
}

#TableOfContents ul:first-child {
  padding: 0;
  margin: 0.4rem 0 0 0;
}

#TableOfContents ul {
  padding-left: 1rem;
  list-style-type: none;
}

#TableOfContents li a {
  text-decoration: none;
}

#TableOfContents li a.active {
  color: red;
  text-decoration: none;
  font-weight: bold;
}

footer {
  margin: 5rem 0 0 0;
  padding: 0.4rem;
  text-align: center;
}
