<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdus S. Azad</title>
    <meta
      name="description"
      content="Abdus is a Web Developer living in India. He likes to work with JavaScript, React, Node.js etc ..."
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: inherit;
        color: inherit;
      }

      html,
      body {
        margin: 0;
        color: #114444;
        font-family: 'Roboto Slab', serif;
        font-size: 1.05em;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 1rem;
        margin-bottom: 0.3rem;
      }

      main {
        max-width: 50rem;
        margin: auto;
        padding: 1rem;
      }

      main p {
        line-height: 1.6;
      }

      .top-fade-in {
        height: 4rem;
        background: linear-gradient(#cbfcf4, #ffff0000);
      }

      .links {
        color: #0075a3;
        font-size: 0.9em;
        text-transform: uppercase;
        margin-bottom: 2rem;
      }

      .links a {
        text-decoration: none;
        margin-right: 1rem;
      }

      @media screen and (max-width: 700px) {
        .top-fade-in {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-fade-in"></div>
    <main>
      <p class="links">
        <a href="https://blog.abdus.xyz">Blog</a>
        <a href="https://github.com/thisisabdus">GitHub</a>
        <a href="https://twitter.com/unsigned_32">Twitter</a>
        <a href="https://www.linkedin.com/in/thisisabdus">LinkedIn</a>
        <a href="https://dev.to/thisisabdus">DEV</a>
      </p>

      <h1 style="margin-top: 0.2rem;">Abdus S. Azad</h1>
      <div style="color: gray;">
        Fullstack developer with a focus on Back-End development
      </div>

      <p>
        Hi, I am Abdus. I a Fullstack Web Developer, mainly focused on Back-End
        technologies. Apart from web development, I am interested in Cloud
        Computing, Open-Source Software and GNU/Linux.
      </p>

      <p>
        I use Vanilla JavaScript and React for building web UI, Node.js for
        handling Back-End stuffs. I tend to use NoSQL database like MongoDB over
        Relational Database System PostgreSQL. I am also experienced with
        libraries like Redux, Express etc.
      </p>

      <p>
        Visit my <a href="https://blog.abdus.xyz">blog</a> for some nice posts.
        Or check out my
        <a href="https://github.com/thisisabdus">GitHub profile</a> for the
        things I have built.
      </p>
    </main>
  </body>
</html>
