<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdus S. Azad</title>
    <meta
      name="description"
      content="Abdus is a Web Developer living in India. He likes to work with JavaScript, React, Node.js etc ..."
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: inherit;
        color: inherit;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        color: #114444;
        font-family: 'Roboto Slab', serif;
        font-size: 1.05em;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 1rem;
        margin-bottom: 0.3rem;
      }

      main {
        max-width: 50rem;
        margin: auto;
        padding: 1rem;
      }

      main p,
      div.act-as-p {
        line-height: 1.6;
        margin: 1.5rem 0;
      }

      .top-fade-in {
        height: 4rem;
        background: linear-gradient(#cbfcf4, #ffff0000);
      }

      .links {
        color: #0075a3;
        font-size: 0.9em;
        text-transform: uppercase;
        margin-bottom: 2rem;
      }

      .links a {
        text-decoration: none;
        margin-right: 1rem;
      }

      small {
        display: block;
        margin-top: 3rem;
        color: #a7a4a4;
      }

      code {
        background: linear-gradient(to right, #d8f1f0, #fff);
        color: #4343ec;
        display: block;
        font-size: 0.8em;
        padding: 0.3rem 0.4rem;
        border-radius: 0.2rem;
        font-family: 'Roboto Mono', monospace;
        white-space: pre;
        overflow: auto;
      }

      pre {
        overflow: auto;
        background: linear-gradient(to right, #d8f1f0, #fff);
        color: blue;
      }

      .project-wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 1.3rem;
      }

      .project small {
        margin: 0;
        color: gray;
      }

      @media screen and (max-width: 700px) {
        .top-fade-in {
          display: none;
        }

        .project-wrapper {
          display: grid;
          grid-template-columns: 1fr;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-fade-in"></div>
    <main>
      <p class="links">
        <a href="/">Home</a>
        <a href="https://blog.abdus.xyz">Blog</a>
        <a href="/snippets.html">Snippets</a>
        <!-- <a href="https://github.com/thisisabdus">GitHub</a>
        <a href="https://twitter.com/unsigned_32">Twitter</a>
        <a href="https://www.linkedin.com/in/thisisabdus">LinkedIn</a>
        <a href="https://dev.to/thisisabdus">DEV</a> -->
      </p>

      <strong>Scale Images to 100KB</strong>
      <pre><code>$ find . -maxdepth 1 -iname "*.jpg" | xargs -L1 -I{} convert -strip -define jpeg:extent=100kb -colorspace Gray -auto-level -monitor  "{}" out/"{}"</code></pre>

      <small>
        <a href="mailto:mail@abdus.xyz">mail@abdus.xyz</a>&nbsp;&nbsp;&middot;
        <a href="https://blog.abdus.xyz">blog</a>&nbsp;&nbsp;&middot;
        <a href="https://license.abdus.xyz">license</a>&nbsp;&nbsp;&middot;
        <a href="https://yellowfire.co">yellowfire.co</a>
      </small>
    </main>
  </body>
</html>
