<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abdus S. Azad</title>
    <meta
      name="description"
      content="Abdus is a Web Developer living in India. He likes to work with JavaScript, React, Node.js etc ..."
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Roboto+Slab:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: inherit;
        color: inherit;
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        color: #114444;
        font-family: 'Roboto Slab', serif;
        font-size: 1.05em;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        margin-top: 1rem;
        margin-bottom: 0.3rem;
        position: relative;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        position: absolute;
        background-color: transparent;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
      }

      main {
        max-width: 50rem;
        margin: auto;
        padding: 1rem;
      }

      main p,
      div.act-as-p {
        line-height: 1.6;
        margin: 1.5rem 0;
      }

      .top-fade-in {
        height: 4rem;
        background: linear-gradient(#cbfcf4, #ffff0000);
      }

      .links {
        color: #0075a3;
        font-size: 0.9em;
        text-transform: uppercase;
        margin-bottom: 2rem;
      }

      .links a {
        text-decoration: none;
        margin-right: 1rem;
      }

      small {
        display: block;
        margin-top: 3rem;
        color: #a7a4a4;
      }

      code.highlighter-rouge {
        padding: 0.1rem 0.2rem;
        font-family: 'Roboto Mono', monospace;
        background-color: #faeded;
        color: #f70000;
        border-radius: 0.2rem;
        font-size: 0.8em;
      }

      pre.highlight {
        border-radius: 0.2rem;
        padding: 0.3rem 0.5rem;
        font-family: 'Roboto Mono', monospace;
        background: linear-gradient(to right, #d8f1f0, #fff);
        color: #4343ec;
        font-size: 0.8em;
        overflow: auto;
      }

      @media screen and (max-width: 700px) {
        .top-fade-in {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <div class="top-fade-in"></div>
    <main>
      {% include menu.html %} {{ content }}
    </main>
  </body>
</html>
